<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.helllo.tim.SettingActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp"
        tools:layout_editor_absoluteY="64dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/setting"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="417dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="417dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:onClick="onTimerStart"
        android:text="start"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        android:layout_marginLeft="64dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:onClick="onTimerStop"
        android:text="stop"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toRightOf="@+id/startButton"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:onClick="onTimerReset"
        android:text="reset"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintLeft_toRightOf="@+id/stopButton"
        android:layout_marginLeft="8dp" />

    <!--<TextView-->
        <!--android:id="@+id/info"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="8dp" />-->


</android.support.constraint.ConstraintLayout>


    <!--<Button-->
        <!--android:id="@+id/back_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#00ffffff"-->
        <!--android:drawableLeft="@drawable/back"-->
        <!--android:onClick="onBackBtnClicked" />-->

