<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.helllo.tim.HorizontalListView
        android:id="@+id/recListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom" />

    <TextView
        android:id="@+id/recTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/settingBg"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="그래프를 터치하세요!"
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"/>


</LinearLayout>