<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|center"
    android:layout_margin="15dp"
    android:foregroundGravity="bottom"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_anchorGravity="bottom">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/graph"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:textColor="@android:color/background_light"
            android:visibility="visible" />

    </GridLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:textColor="@color/settingBg" />

</LinearLayout>
